{
  "name": "urban-buy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0",
    "react-icons": "^5.5.0"
  }
}
